arch: {
    type: dino
    image_size: 224
    window_size: 16
    depth: 12
    dim: 384
    n_head: 6
    dim_ff: 1536
    dropout: 0.0
    drop_attn: 0.0
    drop_ff: 0.0
    drop_path: 0.1
    dim_head_out: 65536
    use_bn: false
    norm_last_layer: false
    depth_head: 3
    dim_head_ff: 2048
    dim_head_bottleneck: 256
}

task: {
    type: dino
    global_crop_size: 224
    local_crop_size: 96
    global_crop_scale: [0.4, 1.0]
    local_crop_scale: [0.05, 0.4]
    n_local_crop: 8
    student_drop_path: 0.1
    warmup_teacher_temperature: 0.04
    teacher_temperature: 0.07
    warmup_teacher_temperature_epoch: 30
    teacher_momentum: 0.996
    weight_decay_end: 0.4
    freeze_last_layer: 1
}

training: {
    base_lr: 5e-4
    weight_decay: 0.04
    wd_skip: dino
    epoch: 300
    ema: 0.0
    ema_bn: false
    agc: 0.0
    clip_grad_norm: 3.0
    grad_accumulation: 1

    progressive: {
        step: 0
    }

    optimizer: {
        type: adamw
        lr: 5e-4
    }

    scheduler: {
        type: cycle
        lr: 5e-4
        warmup: 10
        initial_multiplier: 1e-8
        final_multiplier: 2e-3
    }

    dataloader: {
        batch_size: 1024
        num_workers: 4
    }
}

dataset_path: ilsvrc2012
log_freq: 100


checker: {
    storage: [
        {
            type: local
            path: experiment/dino
        }
    ],

    reporter: [
        {
            type: logger
        }
    ]
}