arch: {
    type: efficientnetv2
    width: 1.0
    depth: 1.0
}

training: {
    base_lr: 0.016
    weight_decay: 1e-5
    wd_skip: resnet
    epoch: 350
    ema: 0.9999
    ema_bn: true
    agc: 0.0
    train_size: 128
    valid_size: 128
    randaug_layer: 2
    randaug_magnitude: 5.0
    mixup: 0.0
    cutmix: 0.0

    progressive: {
        step: 87
        train_sizes: [128, 300]
        valid_sizes: [128, 300]
        randaug_layers: [2, 2]
        randaug_magnitudes: [5.0, 15.0]
        mixups: [0.0, 0.0]
        cutmixes: [0.0, 1.0]
        dropouts: [0.1, 0.3]
        drop_paths: [0.2, 0.2]
        verbose: true
    }

    optimizer: {
        type: rmsprop_tf
        lr: 0.016
        alpha: 0.9
        eps: 1e-3
        momentum: 0.9
    }

    scheduler: {
        type: exp_epoch
        lr: 0.016
        epoch: 2.4
        max_iter: 350
        gamma: 0.97
        warmup: 5
        warmup_multiplier: 1e-8
    }

    dataloader: {
        batch_size: 1024
        num_workers: 4
    }
}

dataset_path: ilsvrc2012

checker: {
    type: native
}