arch: {
    type: swin_transformer
    image_size: [224, 224],
    n_class: 1000
    depths: [2, 2, 18, 2]
    dims: [96, 192, 384, 768]
    dim_head: 32
    n_heads: [3, 6, 12, 24]
    dim_ffs: [384, 768, 1536, 3072] # dims * 4
    window_size: 7
    drop_path: 0.3
}

training: {
    base_lr: 2.5e-4
    weight_decay: 5e-2
    wd_skip: vit
    epoch: 360
    ema: 0.0
    ema_bn: false
    agc: 0.0
    train_size: 224
    valid_size: 224
    randaug_layer: 2
    randaug_magnitude: 9.0
    mixup: 0.2
    cutmix: 1.0
    clip_grad_norm: 1.0

    progressive: {
        step: 0
    }

    optimizer: {
        type: adamw
        lr: 2.5e-4
    }

    scheduler: {
        type: cycle
        lr: 2.5e-4
        warmup: 5
        initial_multiplier: 1e-8
    }

    dataloader: {
        batch_size: 512
        num_workers: 4
    }
}

dataset_path: ilsvrc2012