arch: {
    type: swin_transformer
    image_size: [224, 224],
    n_class: 1000
    depths: [2, 2, 18, 2]
    dims: [96, 192, 384, 768]
    dim_head: 32
    n_heads: [3, 6, 12, 24]
    dim_ffs: [384, 768, 1536, 3072] # dims * 4
    window_size: 7
    drop_path: 0.3
}

training: {
    base_lr: 2.5e-4
    weight_decay: 5e-2
    wd_skip: vit
    epoch: 300
    ema: 0.0
    ema_bn: false
    agc: 0.0
    train_size: 224
    valid_size: 224
    randaug_layer: 2
    randaug_magnitude: 9.0
    randaug_increasing: true
    randaug_magnitude_std: 0.5
    randaug_cutout: 0
    erasing: 0.25
    mixup: 0.8
    cutmix: 1.0
    clip_grad_norm: 5.0
    grad_accumulation: 2

    progressive: {
        step: 0
    }

    optimizer: {
        type: adamw
        lr: 2.5e-4
    }

    scheduler: {
        type: cycle
        lr: 2.5e-4
        warmup: 20
        initial_multiplier: 1e-3
        final_multiplier: 1e-2
    }

    dataloader: {
        batch_size: 1024
        num_workers: 4
    }
}

dataset_path: ilsvrc2012


checker: {
    storage: [
        {
            type: local
            path: experiment/efficientnetv2-s
        }
    ],

    reporter: [
        {
            type: logger
        }
    ]
}